# job4j_url_shortcut

./: Dockerfile  DockerfileLB  README.md  docker-compose.yml  pom.xml
k8s/: postgesdb-configmap.yml  spring-boot-deployment.yml
src/main/java/ru/job4j/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/config/: OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/ru/job4j/controller/: AuthController.java  GlobalExceptionHandler.java  SiteController.java  UrlController.java
src/main/java/ru/job4j/dto/request/: LoginRequestDTO.java  SignupRequestDTO.java  SignupSiteRequestDTO.java  UrlRequestDTO.java
src/main/java/ru/job4j/dto/response/: ConvertDTO.java  JwtResponseDTO.java  MessageResponseDTO.java  RegisterDTO.java  RegisterSiteDTO.java  StatisticDTO.java
src/main/java/ru/job4j/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/job4j/model/: Site.java  Url.java
src/main/java/ru/job4j/repository/: SiteRepository.java  UrlRepository.java
src/main/java/ru/job4j/service/: SiteService.java  UrlService.java
src/main/java/ru/job4j/userdetails/: SiteDetailsImpl.java  SiteDetailsServiceImpl.java
src/main/java/ru/job4j/utils/: StringReform.java  UrlHandler.java
src/main/java/ru/job4j/validation/: ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/scripts/: 001_ddl_create_sites_table.sql  002_ddl_create_urls_table.sql
src/test/resources/: application.properties
